{
  "name": "tokpulse",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality:check": "turbo run typecheck && turbo run lint && turbo run format:check && turbo run test",
    "quality:fix": "turbo run lint -- --fix && pnpm format",
    "pre-commit": "turbo run typecheck && turbo run lint && turbo run test",
    "prepare": "husky install || true",
    "obs:dev": "docker-compose -f ops/docker-compose.observability.yml up -d",
    "obs:lint": "node scripts/lint-observability.mjs",
    "api:openapi": "node scripts/generate-openapi.mjs",
    "docs:dev": "cd apps/docs && pnpm dev",
    "docs:build": "cd apps/docs && pnpm build",
    "docs:lint": "cd apps/docs && pnpm lint",
    "billing:dev": "node scripts/billing-dev.mjs",
    "rbac:dev": "node scripts/rbac-dev.mjs",
    "feeds:gen": "node scripts/feeds-gen.mjs",
    "cache:purge": "node scripts/cache-purge.mjs",
    "ops:replay": "node scripts/ops-replay.mjs",
    "ops:simulate:traffic": "node scripts/ops-simulate-traffic.mjs"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cspell": "^8.14.2",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^2.1.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.3.3",
    "turbo": "^1.12.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write",
      "cspell --no-progress"
    ]
  },
  "version": "2.2.0"
}
