{
  "name": "tokpulse-billing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/server.js" },
  "dependencies": { "stripe": "^16.5.0" },
  "engines": { "node": ">=20" }
}
